<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        textarea {
            font-size: 28px;
        }
    </style>
</head>

<body>
    <textarea id="result" cols="60" rows="50"></textarea>

    <script>
        const dom = document.getElementById('result');

        dom.innerText = [[1116], [191], [497], [268], [926], [945], [946], [1126], [265], [112], [615], [994], [439], [56], [154], [1109], [1132], [106], [331], [1011], [170], [99], [414], [812], [93], [659], [1072], [1150], [977], [968], [504], [407], [477], [167], [962], [600], [81], [953], [507], [222], [1190], [386], [168], [334], [473], [542], [696], [1027], [707], [215], [952], [67], [695], [942], [947], [471], [204], [642], [736], [1042], [347], [1131], [104], [708], [438], [929], [543], [231], [976], [206], [117], [1001], [387], [753], [499], [1000], [229], [1083], [295], [138], [1036], [898], [921], [927], [162], [165], [225], [433], [749], [901], [135], [368], [842], [859], [124], [577], [87], [1125], [19], [648], [403], [340], [426], [803], [228], [37], [297], [928], [879], [1091], [1017], [1195], [569], [254], [519], [13], [1167], [558], [555], [575], [127], [466], [531], [394], [1182], [734], [1165], [116], [911], [434], [239], [1153], [481], [1035], [900], [1099], [819], [692], [1135], [668], [273], [410], [82], [510], [401], [1142], [43], [923], [218], [208], [462], [940], [720], [874], [562], [1085], [65], [1118], [752], [576], [1021], [1133], [631], [243], [989], [382], [1038], [750], [1177], [864], [931], [84], [1197], [719], [444], [580], [61], [1196], [452], [455], [1104], [925], [872], [480], [91], [1090], [1180], [353], [914], [1129], [1187], [200], [795], [829], [337], [1102], [79], [540], [718], [820], [125], [760], [1033], [298], [74], [988], [957], [1080], [512], [902], [563], [216], [764], [329], [278], [242], [283], [891], [1030], [875], [548], [134], [48], [299], [290], [771], [324], [1048], [178], [790], [333], [47], [966], [456], [39], [848], [343], [877], [49], [326], [392], [520], [373], [310], [1112], [277], [630], [1088], [759], [1064], [1061], [763], [741], [288], [698], [623], [1139], [1031], [171], [550], [397], [616], [1189], [745], [673], [1184], [608], [644], [1162], [1119], [354], [709], [955], [97], [910], [29], [560], [223], [693], [676], [817], [686], [198], [1020], [592], [655], [614], [511], [113], [1076], [1084], [163], [199], [850], [853], [153], [14], [857], [997], [779], [227], [549], [18], [986], [1052], [186], [995], [503], [435], [629], [755], [612], [1154], [506], [657], [1065], [781], [196], [965], [232], [1059], [50], [904], [381], [359], [213], [761], [517], [25], [451], [836], [77], [625], [844], [846], [579], [603], [233], [1093], [1193], [390], [332], [882], [782], [467], [409], [90], [565], [120], [12], [835], [1050], [621], [748], [341], [484], [1002], [815], [956], [30], [726], [89], [1164], [1159], [983], [488], [934], [1005], [1046], [249], [1055], [610], [291], [294], [728], [862], [769], [1054], [210], [876], [303], [398]]
            .flat().sort();
    </script>
</body>

</html>

SELECT
id,
IF( MONTH = 'Jan', revenue, NULL ) AS Jan_Revenue,
IF( MONTH = 'Feb', revenue, NULL ) AS Feb_Revenue,
IF( MONTH = 'Mar', revenue, NULL ) AS Mar_Revenue,
IF( MONTH = 'Apr', revenue, NULL ) AS Apr_Revenue,
IF( MONTH = 'May', revenue, NULL ) AS May_Revenue,
IF( MONTH = 'Jun', revenue, NULL ) AS Jun_Revenue,
IF( MONTH = 'Jul', revenue, NULL ) AS Jul_Revenue,
IF( MONTH = 'Aug', revenue, NULL ) AS Aug_Revenue,
IF( MONTH = 'Sep', revenue, NULL ) AS Sep_Revenue,
IF( MONTH = 'Oct', revenue, NULL ) AS Oct_Revenue,
IF( MONTH = 'Nov', revenue, NULL ) AS Nov_Revenue,
IF( MONTH = 'Dec', revenue, NULL ) AS Dec_Revenue
FROM
department
GROUP BY
id, month;